{
  "name": "geins-klaviyo-integration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "dev": "func start --verbose",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/core-auth": "^1.4.0",
    "@azure/data-tables": "^13.2.1",
    "@azure/storage-blob": "^12.13.0",
    "@azure/storage-queue": "^12.12.0",
    "@geins/sdk-api-mgmt-javascript": "^1.7.4",
    "dotenv": "^16.0.3",
    "klaviyo-api": "^2.1.1",
    "superagent": "^8.0.9"
  },
  "devDependencies": {}
}
